{
  "name": "adapt-contrib-aboutPage",
  "version": "0.5.0",
  "framework": ">=5.2",
  "homepage": "https://github.com/theodi/adapt-contrib-aboutPage",
  "issues": "",
  "displayName" : "Simple about page (in Tutor)",
  "extension" : "aboutPage",
  "targetAttribute" : "_aboutPage",
  "description": "Create a simple about page for your whole course. You can add a number of items that contain text, pictures and links.",
  "main": "/js/adapt-contrib-aboutPage.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPLv3"
}
